Welcome to CherryPyFit, an example of creating a
web-based curve and surface fitting tool with
Python 3 CherryPy and the pyeq3 fitting library.
see http://zunzun/com/CommonProblems/


Step 1: Install cherrypy, scipy and matplotlib

On Debian or Ubuntu Linux, you can use this command:

sudo apt-get install python3-cherrypy3 python3-scipy python3-matplotlib python3-pil


On other operating systems, try the Canopy Express Free version:

https://store.enthought.com/

and then install CherryPy using instructions from:

http://docs.cherrypy.org/en/latest/install.html


Finally, install the pyeq3 fitting library using pip:

pip3 install pyeq3



Step 2: Run the CherryPyFit example

From a command prompt run this command:

python3 CherryPyFit.py

The command prompt should then display:

[date] ENGINE Serving on http://127.0.0.1:8080

When you open this URL you should see a form
that allows curve and surface fitting, with graphs.

Use Control-C to exit the CherryPy development server.



Step 3: Celebrate

You are now curve and surface fitting data using CherryPy!



If you would like to create a feature complete web site
with django, see https://bitbucket.org/zunzuncode/zunzunsite3
which has "function finding" and animated surface rotations
along with SMP parallel processing for multi-core servers.
